{
  "name": "webandscriptfinal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "server": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielKam/WebAndScriptFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/GabrielKam/WebAndScriptFinal/issues"
  },
  "homepage": "https://github.com/GabrielKam/WebAndScriptFinal#readme",
  "dependencies": {
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/passport-local-mongoose": "^6.1.5",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.19.4",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "passport-vso": "^0.0.3"
  }
}
